{
    "name": "sauky13/middlewares",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "sauky13"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
